/**
 * @fileoverview This file is generated by the Angular template compiler.
 * Do not edit.
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride}
 */
/* tslint:disable */
var __extends = (this && this.__extends) || (function () {
    var extendStatics = Object.setPrototypeOf ||
        ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
        function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };
    return function (d, b) {
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
import * as import0 from '@angular/core';
import * as import1 from '../../../src/app/app.module';
import * as import2 from '@angular/common';
import * as import3 from '@angular/router';
import * as import4 from '@angular/platform-browser';
import * as import5 from '@angular/forms';
import * as import6 from '@angular/http';
import * as import7 from '../../../src/app/app-routing.module';
import * as import8 from 'ngx-cookie/index';
import * as import9 from '../../../src/app/shared/error-handling/error-handling.module';
import * as import10 from '../../../src/app/my-account/my-account-routing.module';
import * as import11 from '../../../src/app/shared/occ/occ.module';
import * as import12 from '../../../src/app/my-account/my-account.module';
import * as import13 from 'ngx-cookie/src/cookie-options-provider';
import * as import14 from '../../../src/app/shared/error-handling/validation.service';
import * as import15 from '../../../src/app/shared/occ/oauth2.service';
import * as import16 from '../../../src/app/shared/occ/global-var.service';
import * as import17 from '../../../src/app/shared/occ/occ.service';
import * as import18 from '../../../src/app/shared/occ/user.service';
import * as import19 from './my-account/update-email.component.ngfactory';
import * as import20 from './my-account/update-password.component.ngfactory';
import * as import21 from './my-account/update-profile.component.ngfactory';
import * as import22 from './app.component.ngfactory';
import * as import23 from 'ngx-cookie/src/cookie.factory';
import * as import24 from '../../../src/app/my-account/update-email.component';
import * as import25 from '../../../src/app/my-account/update-password.component';
import * as import26 from '../../../src/app/my-account/update-profile.component';
import * as import27 from 'ngx-cookie/src/cookie.service';
var AppModuleInjector = (function (_super) {
    __extends(AppModuleInjector, _super);
    function AppModuleInjector(parent) {
        return _super.call(this, parent, [
            import19.UpdateEmailComponentNgFactory,
            import20.UpdatePasswordComponentNgFactory,
            import21.UpdateProfileComponentNgFactory,
            import22.AppComponentNgFactory
        ], [import22.AppComponentNgFactory]) || this;
    }
    Object.defineProperty(AppModuleInjector.prototype, "_LOCALE_ID_31", {
        get: function () {
            if ((this.__LOCALE_ID_31 == null)) {
                (this.__LOCALE_ID_31 = 'zh');
            }
            return this.__LOCALE_ID_31;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_NgLocalization_32", {
        get: function () {
            if ((this.__NgLocalization_32 == null)) {
                (this.__NgLocalization_32 = new import2.NgLocaleLocalization(this._LOCALE_ID_31));
            }
            return this.__NgLocalization_32;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_APP_ID_33", {
        get: function () {
            if ((this.__APP_ID_33 == null)) {
                (this.__APP_ID_33 = import0.ɵg());
            }
            return this.__APP_ID_33;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_IterableDiffers_34", {
        get: function () {
            if ((this.__IterableDiffers_34 == null)) {
                (this.__IterableDiffers_34 = import0.ɵl());
            }
            return this.__IterableDiffers_34;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_KeyValueDiffers_35", {
        get: function () {
            if ((this.__KeyValueDiffers_35 == null)) {
                (this.__KeyValueDiffers_35 = import0.ɵm());
            }
            return this.__KeyValueDiffers_35;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_DomSanitizer_36", {
        get: function () {
            if ((this.__DomSanitizer_36 == null)) {
                (this.__DomSanitizer_36 = new import4.ɵe(this.parent.get(import4.DOCUMENT)));
            }
            return this.__DomSanitizer_36;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_Sanitizer_37", {
        get: function () {
            if ((this.__Sanitizer_37 == null)) {
                (this.__Sanitizer_37 = this._DomSanitizer_36);
            }
            return this.__Sanitizer_37;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_HAMMER_GESTURE_CONFIG_38", {
        get: function () {
            if ((this.__HAMMER_GESTURE_CONFIG_38 == null)) {
                (this.__HAMMER_GESTURE_CONFIG_38 = new import4.HammerGestureConfig());
            }
            return this.__HAMMER_GESTURE_CONFIG_38;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_EVENT_MANAGER_PLUGINS_39", {
        get: function () {
            if ((this.__EVENT_MANAGER_PLUGINS_39 == null)) {
                (this.__EVENT_MANAGER_PLUGINS_39 = [
                    new import4.ɵDomEventsPlugin(this.parent.get(import4.DOCUMENT)),
                    new import4.ɵKeyEventsPlugin(this.parent.get(import4.DOCUMENT)),
                    new import4.ɵHammerGesturesPlugin(this.parent.get(import4.DOCUMENT), this._HAMMER_GESTURE_CONFIG_38)
                ]);
            }
            return this.__EVENT_MANAGER_PLUGINS_39;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_EventManager_40", {
        get: function () {
            if ((this.__EventManager_40 == null)) {
                (this.__EventManager_40 = new import4.EventManager(this._EVENT_MANAGER_PLUGINS_39, this.parent.get(import0.NgZone)));
            }
            return this.__EventManager_40;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_\u0275DomSharedStylesHost_41", {
        get: function () {
            if ((this.__ɵDomSharedStylesHost_41 == null)) {
                (this.__ɵDomSharedStylesHost_41 = new import4.ɵDomSharedStylesHost(this.parent.get(import4.DOCUMENT)));
            }
            return this.__ɵDomSharedStylesHost_41;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_\u0275DomRendererFactory2_42", {
        get: function () {
            if ((this.__ɵDomRendererFactory2_42 == null)) {
                (this.__ɵDomRendererFactory2_42 = new import4.ɵDomRendererFactory2(this._EventManager_40, this._ɵDomSharedStylesHost_41));
            }
            return this.__ɵDomRendererFactory2_42;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_RendererFactory2_43", {
        get: function () {
            if ((this.__RendererFactory2_43 == null)) {
                (this.__RendererFactory2_43 = this._ɵDomRendererFactory2_42);
            }
            return this.__RendererFactory2_43;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_\u0275SharedStylesHost_44", {
        get: function () {
            if ((this.__ɵSharedStylesHost_44 == null)) {
                (this.__ɵSharedStylesHost_44 = this._ɵDomSharedStylesHost_41);
            }
            return this.__ɵSharedStylesHost_44;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_Testability_45", {
        get: function () {
            if ((this.__Testability_45 == null)) {
                (this.__Testability_45 = new import0.Testability(this.parent.get(import0.NgZone)));
            }
            return this.__Testability_45;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_Meta_46", {
        get: function () {
            if ((this.__Meta_46 == null)) {
                (this.__Meta_46 = new import4.Meta(this.parent.get(import4.DOCUMENT)));
            }
            return this.__Meta_46;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_Title_47", {
        get: function () {
            if ((this.__Title_47 == null)) {
                (this.__Title_47 = new import4.Title(this.parent.get(import4.DOCUMENT)));
            }
            return this.__Title_47;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_\u0275i_48", {
        get: function () {
            if ((this.__ɵi_48 == null)) {
                (this.__ɵi_48 = new import5.ɵi());
            }
            return this.__ɵi_48;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_BrowserXhr_49", {
        get: function () {
            if ((this.__BrowserXhr_49 == null)) {
                (this.__BrowserXhr_49 = new import6.BrowserXhr());
            }
            return this.__BrowserXhr_49;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_ResponseOptions_50", {
        get: function () {
            if ((this.__ResponseOptions_50 == null)) {
                (this.__ResponseOptions_50 = new import6.BaseResponseOptions());
            }
            return this.__ResponseOptions_50;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_XSRFStrategy_51", {
        get: function () {
            if ((this.__XSRFStrategy_51 == null)) {
                (this.__XSRFStrategy_51 = import6.ɵb());
            }
            return this.__XSRFStrategy_51;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_XHRBackend_52", {
        get: function () {
            if ((this.__XHRBackend_52 == null)) {
                (this.__XHRBackend_52 = new import6.XHRBackend(this._BrowserXhr_49, this._ResponseOptions_50, this._XSRFStrategy_51));
            }
            return this.__XHRBackend_52;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_RequestOptions_53", {
        get: function () {
            if ((this.__RequestOptions_53 == null)) {
                (this.__RequestOptions_53 = new import6.BaseRequestOptions());
            }
            return this.__RequestOptions_53;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_Http_54", {
        get: function () {
            if ((this.__Http_54 == null)) {
                (this.__Http_54 = import6.ɵc(this._XHRBackend_52, this._RequestOptions_53));
            }
            return this.__Http_54;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_ActivatedRoute_55", {
        get: function () {
            if ((this.__ActivatedRoute_55 == null)) {
                (this.__ActivatedRoute_55 = import3.ɵf(this._Router_22));
            }
            return this.__ActivatedRoute_55;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_NoPreloading_56", {
        get: function () {
            if ((this.__NoPreloading_56 == null)) {
                (this.__NoPreloading_56 = new import3.NoPreloading());
            }
            return this.__NoPreloading_56;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_PreloadingStrategy_57", {
        get: function () {
            if ((this.__PreloadingStrategy_57 == null)) {
                (this.__PreloadingStrategy_57 = this._NoPreloading_56);
            }
            return this.__PreloadingStrategy_57;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_RouterPreloader_58", {
        get: function () {
            if ((this.__RouterPreloader_58 == null)) {
                (this.__RouterPreloader_58 = new import3.RouterPreloader(this._Router_22, this._NgModuleFactoryLoader_20, this._Compiler_19, this, this._PreloadingStrategy_57));
            }
            return this.__RouterPreloader_58;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_PreloadAllModules_59", {
        get: function () {
            if ((this.__PreloadAllModules_59 == null)) {
                (this.__PreloadAllModules_59 = new import3.PreloadAllModules());
            }
            return this.__PreloadAllModules_59;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_ROUTER_INITIALIZER_60", {
        get: function () {
            if ((this.__ROUTER_INITIALIZER_60 == null)) {
                (this.__ROUTER_INITIALIZER_60 = import3.ɵi(this._ɵg_3));
            }
            return this.__ROUTER_INITIALIZER_60;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_APP_BOOTSTRAP_LISTENER_61", {
        get: function () {
            if ((this.__APP_BOOTSTRAP_LISTENER_61 == null)) {
                (this.__APP_BOOTSTRAP_LISTENER_61 = [this._ROUTER_INITIALIZER_60]);
            }
            return this.__APP_BOOTSTRAP_LISTENER_61;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_CookieOptionsProvider_63", {
        get: function () {
            if ((this.__CookieOptionsProvider_63 == null)) {
                (this.__CookieOptionsProvider_63 = new import13.CookieOptionsProvider(this._COOKIE_OPTIONS_62, this));
            }
            return this.__CookieOptionsProvider_63;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_ValidationService_64", {
        get: function () {
            if ((this.__ValidationService_64 == null)) {
                (this.__ValidationService_64 = new import14.ValidationService());
            }
            return this.__ValidationService_64;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_CookieService_65", {
        get: function () {
            if ((this.__CookieService_65 == null)) {
                (this.__CookieService_65 = import23.cookieServiceFactory(this._CookieOptionsProvider_63));
            }
            return this.__CookieService_65;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_OAuth2Service_66", {
        get: function () {
            if ((this.__OAuth2Service_66 == null)) {
                (this.__OAuth2Service_66 = new import15.OAuth2Service(this._CookieService_65));
            }
            return this.__OAuth2Service_66;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_GlobalVarService_67", {
        get: function () {
            if ((this.__GlobalVarService_67 == null)) {
                (this.__GlobalVarService_67 = new import16.GlobalVarService());
            }
            return this.__GlobalVarService_67;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_OCCService_68", {
        get: function () {
            if ((this.__OCCService_68 == null)) {
                (this.__OCCService_68 = new import17.OCCService(this._OAuth2Service_66, this._GlobalVarService_67));
            }
            return this.__OCCService_68;
        },
        enumerable: true,
        configurable: true
    });
    Object.defineProperty(AppModuleInjector.prototype, "_UserService_69", {
        get: function () {
            if ((this.__UserService_69 == null)) {
                (this.__UserService_69 = new import18.UserService(this._CookieService_65, this._Http_54, this._OCCService_68));
            }
            return this.__UserService_69;
        },
        enumerable: true,
        configurable: true
    });
    AppModuleInjector.prototype.createInternal = function () {
        this._CommonModule_0 = new import2.CommonModule();
        this._ErrorHandler_1 = import4.ɵa();
        this._NgProbeToken_2 = [import3.ɵb()];
        this._ɵg_3 = new import3.ɵg(this);
        this._APP_INITIALIZER_4 = [
            import0.ɵo,
            import4.ɵc(this.parent.get(import4.NgProbeToken, null), this._NgProbeToken_2),
            import3.ɵh(this._ɵg_3)
        ];
        this._ApplicationInitStatus_5 = new import0.ApplicationInitStatus(this._APP_INITIALIZER_4);
        this._ɵf_6 = new import0.ɵf(this.parent.get(import0.NgZone), this.parent.get(import0.ɵConsole), this, this._ErrorHandler_1, this.componentFactoryResolver, this._ApplicationInitStatus_5);
        this._ApplicationRef_7 = this._ɵf_6;
        this._ApplicationModule_8 = new import0.ApplicationModule(this._ApplicationRef_7);
        this._BrowserModule_9 = new import4.BrowserModule(this.parent.get(import4.BrowserModule, null));
        this._ɵba_10 = new import5.ɵba();
        this._FormsModule_11 = new import5.FormsModule();
        this._HttpModule_12 = new import6.HttpModule();
        this._ɵa_13 = import3.ɵd(this.parent.get(import3.Router, null));
        this._UrlSerializer_14 = new import3.DefaultUrlSerializer();
        this._RouterOutletMap_15 = new import3.RouterOutletMap();
        this._ROUTER_CONFIGURATION_16 = {};
        this._LocationStrategy_17 = import3.ɵc(this.parent.get(import2.PlatformLocation), this.parent.get(import2.APP_BASE_HREF, null), this._ROUTER_CONFIGURATION_16);
        this._Location_18 = new import2.Location(this._LocationStrategy_17);
        this._Compiler_19 = new import0.Compiler();
        this._NgModuleFactoryLoader_20 = new import0.SystemJsNgModuleLoader(this._Compiler_19, this.parent.get(import0.SystemJsNgModuleLoaderConfig, null));
        this._ROUTES_21 = [
            [{
                    path: '',
                    redirectTo: 'my-account/update-email',
                    pathMatch: 'full'
                }
            ],
            [
                {
                    path: 'my-account/update-email',
                    component: import24.UpdateEmailComponent
                },
                {
                    path: 'my-account/update-password',
                    component: import25.UpdatePasswordComponent
                },
                {
                    path: 'my-account/update-profile',
                    component: import26.UpdateProfileComponent
                }
            ]
        ];
        this._Router_22 = import3.ɵe(this._ApplicationRef_7, this._UrlSerializer_14, this._RouterOutletMap_15, this._Location_18, this, this._NgModuleFactoryLoader_20, this._Compiler_19, this._ROUTES_21, this._ROUTER_CONFIGURATION_16, this.parent.get(import3.UrlHandlingStrategy, null), this.parent.get(import3.RouteReuseStrategy, null));
        this._RouterModule_23 = new import3.RouterModule(this._ɵa_13, this._Router_22);
        this._AppRoutingModule_24 = new import7.AppRoutingModule();
        this._CookieModule_25 = new import8.CookieModule();
        this._ErrorHandlingModule_26 = new import9.ErrorHandlingModule();
        this._MyAccountRoutingModule_27 = new import10.MyAccountRoutingModule();
        this._OCCModule_28 = new import11.OCCModule();
        this._MyAccountModule_29 = new import12.MyAccountModule();
        this._AppModule_30 = new import1.AppModule();
        this._COOKIE_OPTIONS_62 = {};
        this._TRANSLATIONS_FORMAT_70 = 'xlf';
        return this._AppModule_30;
    };
    AppModuleInjector.prototype.getInternal = function (token, notFoundResult) {
        if ((token === import2.CommonModule)) {
            return this._CommonModule_0;
        }
        if ((token === import0.ErrorHandler)) {
            return this._ErrorHandler_1;
        }
        if ((token === import0.NgProbeToken)) {
            return this._NgProbeToken_2;
        }
        if ((token === import3.ɵg)) {
            return this._ɵg_3;
        }
        if ((token === import0.APP_INITIALIZER)) {
            return this._APP_INITIALIZER_4;
        }
        if ((token === import0.ApplicationInitStatus)) {
            return this._ApplicationInitStatus_5;
        }
        if ((token === import0.ɵf)) {
            return this._ɵf_6;
        }
        if ((token === import0.ApplicationRef)) {
            return this._ApplicationRef_7;
        }
        if ((token === import0.ApplicationModule)) {
            return this._ApplicationModule_8;
        }
        if ((token === import4.BrowserModule)) {
            return this._BrowserModule_9;
        }
        if ((token === import5.ɵba)) {
            return this._ɵba_10;
        }
        if ((token === import5.FormsModule)) {
            return this._FormsModule_11;
        }
        if ((token === import6.HttpModule)) {
            return this._HttpModule_12;
        }
        if ((token === import3.ɵa)) {
            return this._ɵa_13;
        }
        if ((token === import3.UrlSerializer)) {
            return this._UrlSerializer_14;
        }
        if ((token === import3.RouterOutletMap)) {
            return this._RouterOutletMap_15;
        }
        if ((token === import3.ROUTER_CONFIGURATION)) {
            return this._ROUTER_CONFIGURATION_16;
        }
        if ((token === import2.LocationStrategy)) {
            return this._LocationStrategy_17;
        }
        if ((token === import2.Location)) {
            return this._Location_18;
        }
        if ((token === import0.Compiler)) {
            return this._Compiler_19;
        }
        if ((token === import0.NgModuleFactoryLoader)) {
            return this._NgModuleFactoryLoader_20;
        }
        if ((token === import3.ROUTES)) {
            return this._ROUTES_21;
        }
        if ((token === import3.Router)) {
            return this._Router_22;
        }
        if ((token === import3.RouterModule)) {
            return this._RouterModule_23;
        }
        if ((token === import7.AppRoutingModule)) {
            return this._AppRoutingModule_24;
        }
        if ((token === import8.CookieModule)) {
            return this._CookieModule_25;
        }
        if ((token === import9.ErrorHandlingModule)) {
            return this._ErrorHandlingModule_26;
        }
        if ((token === import10.MyAccountRoutingModule)) {
            return this._MyAccountRoutingModule_27;
        }
        if ((token === import11.OCCModule)) {
            return this._OCCModule_28;
        }
        if ((token === import12.MyAccountModule)) {
            return this._MyAccountModule_29;
        }
        if ((token === import1.AppModule)) {
            return this._AppModule_30;
        }
        if ((token === import0.LOCALE_ID)) {
            return this._LOCALE_ID_31;
        }
        if ((token === import2.NgLocalization)) {
            return this._NgLocalization_32;
        }
        if ((token === import0.APP_ID)) {
            return this._APP_ID_33;
        }
        if ((token === import0.IterableDiffers)) {
            return this._IterableDiffers_34;
        }
        if ((token === import0.KeyValueDiffers)) {
            return this._KeyValueDiffers_35;
        }
        if ((token === import4.DomSanitizer)) {
            return this._DomSanitizer_36;
        }
        if ((token === import0.Sanitizer)) {
            return this._Sanitizer_37;
        }
        if ((token === import4.HAMMER_GESTURE_CONFIG)) {
            return this._HAMMER_GESTURE_CONFIG_38;
        }
        if ((token === import4.EVENT_MANAGER_PLUGINS)) {
            return this._EVENT_MANAGER_PLUGINS_39;
        }
        if ((token === import4.EventManager)) {
            return this._EventManager_40;
        }
        if ((token === import4.ɵDomSharedStylesHost)) {
            return this._ɵDomSharedStylesHost_41;
        }
        if ((token === import4.ɵDomRendererFactory2)) {
            return this._ɵDomRendererFactory2_42;
        }
        if ((token === import0.RendererFactory2)) {
            return this._RendererFactory2_43;
        }
        if ((token === import4.ɵSharedStylesHost)) {
            return this._ɵSharedStylesHost_44;
        }
        if ((token === import0.Testability)) {
            return this._Testability_45;
        }
        if ((token === import4.Meta)) {
            return this._Meta_46;
        }
        if ((token === import4.Title)) {
            return this._Title_47;
        }
        if ((token === import5.ɵi)) {
            return this._ɵi_48;
        }
        if ((token === import6.BrowserXhr)) {
            return this._BrowserXhr_49;
        }
        if ((token === import6.ResponseOptions)) {
            return this._ResponseOptions_50;
        }
        if ((token === import6.XSRFStrategy)) {
            return this._XSRFStrategy_51;
        }
        if ((token === import6.XHRBackend)) {
            return this._XHRBackend_52;
        }
        if ((token === import6.RequestOptions)) {
            return this._RequestOptions_53;
        }
        if ((token === import6.Http)) {
            return this._Http_54;
        }
        if ((token === import3.ActivatedRoute)) {
            return this._ActivatedRoute_55;
        }
        if ((token === import3.NoPreloading)) {
            return this._NoPreloading_56;
        }
        if ((token === import3.PreloadingStrategy)) {
            return this._PreloadingStrategy_57;
        }
        if ((token === import3.RouterPreloader)) {
            return this._RouterPreloader_58;
        }
        if ((token === import3.PreloadAllModules)) {
            return this._PreloadAllModules_59;
        }
        if ((token === import3.ROUTER_INITIALIZER)) {
            return this._ROUTER_INITIALIZER_60;
        }
        if ((token === import0.APP_BOOTSTRAP_LISTENER)) {
            return this._APP_BOOTSTRAP_LISTENER_61;
        }
        if ((token === import13.COOKIE_OPTIONS)) {
            return this._COOKIE_OPTIONS_62;
        }
        if ((token === import13.CookieOptionsProvider)) {
            return this._CookieOptionsProvider_63;
        }
        if ((token === import14.ValidationService)) {
            return this._ValidationService_64;
        }
        if ((token === import27.CookieService)) {
            return this._CookieService_65;
        }
        if ((token === import15.OAuth2Service)) {
            return this._OAuth2Service_66;
        }
        if ((token === import16.GlobalVarService)) {
            return this._GlobalVarService_67;
        }
        if ((token === import17.OCCService)) {
            return this._OCCService_68;
        }
        if ((token === import18.UserService)) {
            return this._UserService_69;
        }
        if ((token === import0.TRANSLATIONS_FORMAT)) {
            return this._TRANSLATIONS_FORMAT_70;
        }
        return notFoundResult;
    };
    AppModuleInjector.prototype.destroyInternal = function () {
        this._ɵf_6.ngOnDestroy();
        (this.__ɵDomSharedStylesHost_41 && this._ɵDomSharedStylesHost_41.ngOnDestroy());
        (this.__RouterPreloader_58 && this._RouterPreloader_58.ngOnDestroy());
    };
    return AppModuleInjector;
}(import0.ɵNgModuleInjector));
export var AppModuleNgFactory = new import0.NgModuleFactory(AppModuleInjector, import1.AppModule);
//# sourceMappingURL=app.module.ngfactory.js.map