/**
 * @fileoverview This file is generated by the Angular template compiler.
 * Do not edit.
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride}
 */
/* tslint:disable */
import * as import0 from '@angular/core';
import * as import1 from '@angular/router';
import * as import2 from '../../../src/app/app.component';
import * as import3 from '../../../src/app/shared/occ/global-var.service';
var styles_AppComponent = [];
export var RenderType_AppComponent = import0.ɵcrt({
    encapsulation: 2,
    styles: styles_AppComponent,
    data: {}
});
export function View_AppComponent_0(l) {
    return import0.ɵvid(0, [
        (l()(), import0.ɵeld(16777216, null, null, 1, 'router-outlet', [], null, null, null, null, null)),
        import0.ɵdid(147456, null, 0, import1.RouterOutlet, [
            import1.RouterOutletMap,
            import0.ViewContainerRef,
            import0.ComponentFactoryResolver,
            [
                8,
                null
            ]
        ], null, null)
    ], null, null);
}
function View_AppComponent_Host_0(l) {
    return import0.ɵvid(0, [
        (l()(), import0.ɵeld(0, null, null, 1, 'y-main', [], null, null, null, View_AppComponent_0, RenderType_AppComponent)),
        import0.ɵdid(49152, null, 0, import2.AppComponent, [
            import3.GlobalVarService,
            import0.Renderer
        ], null, null)
    ], null, null);
}
export var AppComponentNgFactory = import0.ɵccf('y-main', import2.AppComponent, View_AppComponent_Host_0, {}, {}, []);
//# sourceMappingURL=app.component.ngfactory.js.map