/**
 * @fileoverview This file is generated by the Angular template compiler.
 * Do not edit.
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride}
 */
 /* tslint:disable */


import * as import0 from '@angular/core';
import * as import1 from '../../../../src/app/my-account/my-account.module';
import * as import2 from '@angular/common';
import * as import3 from '@angular/forms';
import * as import4 from '../../../../src/app/shared/error-handling/error-handling.module';
import * as import5 from '@angular/router';
import * as import6 from '../../../../src/app/my-account/my-account-routing.module';
import * as import7 from '../../../../src/app/shared/occ/occ.module';
import * as import8 from '../../../../src/app/shared/error-handling/validation.service';
import * as import9 from '../../../../src/app/shared/occ/oauth2.service';
import * as import10 from '../../../../src/app/shared/occ/global-var.service';
import * as import11 from '../../../../src/app/shared/occ/occ.service';
import * as import12 from '../../../../src/app/shared/occ/user.service';
import * as import13 from './update-email.component.ngfactory';
import * as import14 from './update-password.component.ngfactory';
import * as import15 from './update-profile.component.ngfactory';
import * as import16 from 'ngx-cookie/src/cookie.service';
import * as import17 from '@angular/http';
import * as import18 from '../../../../src/app/my-account/update-email.component';
import * as import19 from '../../../../src/app/my-account/update-password.component';
import * as import20 from '../../../../src/app/my-account/update-profile.component';
class MyAccountModuleInjector extends import0.ɵNgModuleInjector<import1.MyAccountModule> {
  _CommonModule_0:import2.CommonModule;
  _ɵba_1:import3.ɵba;
  _FormsModule_2:import3.FormsModule;
  _ErrorHandlingModule_3:import4.ErrorHandlingModule;
  _RouterModule_4:import5.RouterModule;
  _MyAccountRoutingModule_5:import6.MyAccountRoutingModule;
  _OCCModule_6:import7.OCCModule;
  _MyAccountModule_7:import1.MyAccountModule;
  _LOCALE_ID_8:any;
  __NgLocalization_9:import2.NgLocaleLocalization;
  __ɵi_10:import3.ɵi;
  __ValidationService_11:import8.ValidationService;
  _ROUTES_12:any[];
  __OAuth2Service_13:import9.OAuth2Service;
  __GlobalVarService_14:import10.GlobalVarService;
  __OCCService_15:import11.OCCService;
  __UserService_16:import12.UserService;
  _TRANSLATIONS_FORMAT_17:any;
  constructor(parent:import0.Injector) {
    super(parent,[
      import13.UpdateEmailComponentNgFactory,
      import14.UpdatePasswordComponentNgFactory,
      import15.UpdateProfileComponentNgFactory
    ]
    ,([] as any[]));
  }
  get _NgLocalization_9():import2.NgLocaleLocalization {
    if ((this.__NgLocalization_9 == null)) { (this.__NgLocalization_9 = new import2.NgLocaleLocalization(this._LOCALE_ID_8)); }
    return this.__NgLocalization_9;
  }
  get _ɵi_10():import3.ɵi {
    if ((this.__ɵi_10 == null)) { (this.__ɵi_10 = new import3.ɵi()); }
    return this.__ɵi_10;
  }
  get _ValidationService_11():import8.ValidationService {
    if ((this.__ValidationService_11 == null)) { (this.__ValidationService_11 = new import8.ValidationService()); }
    return this.__ValidationService_11;
  }
  get _OAuth2Service_13():import9.OAuth2Service {
    if ((this.__OAuth2Service_13 == null)) { (this.__OAuth2Service_13 = new import9.OAuth2Service(this.parent.get(import16.CookieService))); }
    return this.__OAuth2Service_13;
  }
  get _GlobalVarService_14():import10.GlobalVarService {
    if ((this.__GlobalVarService_14 == null)) { (this.__GlobalVarService_14 = new import10.GlobalVarService()); }
    return this.__GlobalVarService_14;
  }
  get _OCCService_15():import11.OCCService {
    if ((this.__OCCService_15 == null)) { (this.__OCCService_15 = new import11.OCCService(this._OAuth2Service_13,this._GlobalVarService_14)); }
    return this.__OCCService_15;
  }
  get _UserService_16():import12.UserService {
    if ((this.__UserService_16 == null)) { (this.__UserService_16 = new import12.UserService(this.parent.get(import16.CookieService),this.parent.get(import17.Http),this._OCCService_15)); }
    return this.__UserService_16;
  }
  createInternal():import1.MyAccountModule {
    this._CommonModule_0 = new import2.CommonModule();
    this._ɵba_1 = new import3.ɵba();
    this._FormsModule_2 = new import3.FormsModule();
    this._ErrorHandlingModule_3 = new import4.ErrorHandlingModule();
    this._RouterModule_4 = new import5.RouterModule(this.parent.get(import5.ɵa,(null as any)),this.parent.get(import5.Router,(null as any)));
    this._MyAccountRoutingModule_5 = new import6.MyAccountRoutingModule();
    this._OCCModule_6 = new import7.OCCModule();
    this._MyAccountModule_7 = new import1.MyAccountModule();
    this._LOCALE_ID_8 = 'zh';
      this._ROUTES_12 = [[
        {
          path: 'my-account/update-email',
          component: import18.UpdateEmailComponent
        }
        ,
        {
          path: 'my-account/update-password',
          component: import19.UpdatePasswordComponent
        }
        ,
        {
          path: 'my-account/update-profile',
          component: import20.UpdateProfileComponent
        }

      ]
    ];
    this._TRANSLATIONS_FORMAT_17 = 'xlf';
    return this._MyAccountModule_7;
  }
  getInternal(token:any,notFoundResult:any):any {
    if ((token === import2.CommonModule)) { return this._CommonModule_0; }
    if ((token === import3.ɵba)) { return this._ɵba_1; }
    if ((token === import3.FormsModule)) { return this._FormsModule_2; }
    if ((token === import4.ErrorHandlingModule)) { return this._ErrorHandlingModule_3; }
    if ((token === import5.RouterModule)) { return this._RouterModule_4; }
    if ((token === import6.MyAccountRoutingModule)) { return this._MyAccountRoutingModule_5; }
    if ((token === import7.OCCModule)) { return this._OCCModule_6; }
    if ((token === import1.MyAccountModule)) { return this._MyAccountModule_7; }
    if ((token === import0.LOCALE_ID)) { return this._LOCALE_ID_8; }
    if ((token === import2.NgLocalization)) { return this._NgLocalization_9; }
    if ((token === import3.ɵi)) { return this._ɵi_10; }
    if ((token === import8.ValidationService)) { return this._ValidationService_11; }
    if ((token === import5.ROUTES)) { return this._ROUTES_12; }
    if ((token === import9.OAuth2Service)) { return this._OAuth2Service_13; }
    if ((token === import10.GlobalVarService)) { return this._GlobalVarService_14; }
    if ((token === import11.OCCService)) { return this._OCCService_15; }
    if ((token === import12.UserService)) { return this._UserService_16; }
    if ((token === import0.TRANSLATIONS_FORMAT)) { return this._TRANSLATIONS_FORMAT_17; }
    return notFoundResult;
  }
  destroyInternal():void {
  }
}
export const MyAccountModuleNgFactory:import0.NgModuleFactory<import1.MyAccountModule> = new import0.NgModuleFactory<any>(MyAccountModuleInjector,import1.MyAccountModule);
//# sourceMappingURL=data:application/json;base64,eyJmaWxlIjoiL3Nydi9qZW5raW5zL3dvcmtzcGFjZS8wMi1wYWNrYWdlL3NvdXJjZS9iMmNhbmd1bGFyYWRkb24veS1tYWluL3NyYy9hcHAvbXktYWNjb3VudC9teS1hY2NvdW50Lm1vZHVsZS5uZ2ZhY3RvcnkudHMiLCJ2ZXJzaW9uIjozLCJzb3VyY2VSb290IjoiIiwic291cmNlcyI6WyJuZzovLy9zcnYvamVua2lucy93b3Jrc3BhY2UvMDItcGFja2FnZS9zb3VyY2UvYjJjYW5ndWxhcmFkZG9uL3ktbWFpbi9zcmMvYXBwL215LWFjY291bnQvbXktYWNjb3VudC5tb2R1bGUudHMiXSwic291cmNlc0NvbnRlbnQiOlsiICJdLCJtYXBwaW5ncyI6IkFBQUE7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7In0=
