/**
 * @fileoverview This file is generated by the Angular template compiler.
 * Do not edit.
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride}
 */
/* tslint:disable */
import * as import0 from '@angular/core';
import * as import1 from '@angular/common';
import * as import2 from '../../../../../src/app/shared/error-handling/global-alerts.component';
var styles_GlobalAlertsComponent = [];
export var RenderType_GlobalAlertsComponent = import0.ɵcrt({
    encapsulation: 2,
    styles: styles_GlobalAlertsComponent,
    data: {}
});
function View_GlobalAlertsComponent_2(l) {
    return import0.ɵvid(0, [
        (l()(), import0.ɵeld(0, null, null, 4, 'div', [[
                'class',
                'alert alert-info'
            ]
        ], null, null, null, null, null)),
        (l()(), import0.ɵted(null, ['\n    '])),
        (l()(), import0.ɵeld(0, null, null, 1, 'button', [
            [
                'class',
                'close'
            ],
            [
                'type',
                'button'
            ]
        ], null, [[
                null,
                'click'
            ]
        ], function (v, en, $event) {
            var ad = true;
            var co = v.component;
            if (('click' === en)) {
                var pd_0 = (co.clear('conf') !== false);
                ad = (pd_0 && ad);
            }
            return ad;
        }, null, null)),
        (l()(), import0.ɵted(null, ['×'])),
        (l()(), import0.ɵted(null, [
            '\n    ',
            '\n  '
        ]))
    ], null, function (ck, v) {
        var currVal_0 = v.context.$implicit;
        ck(v, 4, 0, currVal_0);
    });
}
function View_GlobalAlertsComponent_3(l) {
    return import0.ɵvid(0, [
        (l()(), import0.ɵeld(0, null, null, 4, 'div', [[
                'class',
                'alert alert-warning'
            ]
        ], null, null, null, null, null)),
        (l()(), import0.ɵted(null, ['\n    '])),
        (l()(), import0.ɵeld(0, null, null, 1, 'button', [
            [
                'class',
                'close'
            ],
            [
                'type',
                'button'
            ]
        ], null, [[
                null,
                'click'
            ]
        ], function (v, en, $event) {
            var ad = true;
            var co = v.component;
            if (('click' === en)) {
                var pd_0 = (co.clear('info') !== false);
                ad = (pd_0 && ad);
            }
            return ad;
        }, null, null)),
        (l()(), import0.ɵted(null, ['×'])),
        (l()(), import0.ɵted(null, [
            '\n    ',
            '\n  '
        ]))
    ], null, function (ck, v) {
        var currVal_0 = v.context.$implicit;
        ck(v, 4, 0, currVal_0);
    });
}
function View_GlobalAlertsComponent_4(l) {
    return import0.ɵvid(0, [
        (l()(), import0.ɵeld(0, null, null, 4, 'div', [[
                'class',
                'alert alert-danger'
            ]
        ], null, null, null, null, null)),
        (l()(), import0.ɵted(null, ['\n    '])),
        (l()(), import0.ɵeld(0, null, null, 1, 'button', [
            [
                'class',
                'close'
            ],
            [
                'type',
                'button'
            ]
        ], null, [[
                null,
                'click'
            ]
        ], function (v, en, $event) {
            var ad = true;
            var co = v.component;
            if (('click' === en)) {
                var pd_0 = (co.clear('error') !== false);
                ad = (pd_0 && ad);
            }
            return ad;
        }, null, null)),
        (l()(), import0.ɵted(null, ['×'])),
        (l()(), import0.ɵted(null, [
            '\n    ',
            '\n  '
        ]))
    ], null, function (ck, v) {
        var currVal_0 = v.context.$implicit;
        ck(v, 4, 0, currVal_0);
    });
}
function View_GlobalAlertsComponent_1(l) {
    return import0.ɵvid(0, [
        (l()(), import0.ɵeld(0, null, null, 10, 'div', [[
                'class',
                'global-alerts'
            ]
        ], null, null, null, null, null)),
        (l()(), import0.ɵted(null, ['\n  '])),
        (l()(), import0.ɵand(16777216, null, null, 1, null, View_GlobalAlertsComponent_2)),
        import0.ɵdid(802816, null, 0, import1.NgForOf, [
            import0.ViewContainerRef,
            import0.TemplateRef,
            import0.IterableDiffers
        ], { ngForOf: [
                0,
                'ngForOf'
            ]
        }, null),
        (l()(), import0.ɵted(null, ['\n  '])),
        (l()(), import0.ɵand(16777216, null, null, 1, null, View_GlobalAlertsComponent_3)),
        import0.ɵdid(802816, null, 0, import1.NgForOf, [
            import0.ViewContainerRef,
            import0.TemplateRef,
            import0.IterableDiffers
        ], { ngForOf: [
                0,
                'ngForOf'
            ]
        }, null),
        (l()(), import0.ɵted(null, ['\n  '])),
        (l()(), import0.ɵand(16777216, null, null, 1, null, View_GlobalAlertsComponent_4)),
        import0.ɵdid(802816, null, 0, import1.NgForOf, [
            import0.ViewContainerRef,
            import0.TemplateRef,
            import0.IterableDiffers
        ], { ngForOf: [
                0,
                'ngForOf'
            ]
        }, null),
        (l()(), import0.ɵted(null, ['\n']))
    ], function (ck, v) {
        var co = v.component;
        var currVal_0 = co.confMsgs;
        ck(v, 3, 0, currVal_0);
        var currVal_1 = co.infoMsgs;
        ck(v, 6, 0, currVal_1);
        var currVal_2 = co.errorMsgs;
        ck(v, 9, 0, currVal_2);
    }, null);
}
export function View_GlobalAlertsComponent_0(l) {
    return import0.ɵvid(0, [
        (l()(), import0.ɵand(16777216, null, null, 1, null, View_GlobalAlertsComponent_1)),
        import0.ɵdid(16384, null, 0, import1.NgIf, [
            import0.ViewContainerRef,
            import0.TemplateRef
        ], { ngIf: [
                0,
                'ngIf'
            ]
        }, null),
        (l()(), import0.ɵted(null, ['\n']))
    ], function (ck, v) {
        var co = v.component;
        var currVal_0 = ((co.hasConfMsgs && co.hasInfoMsgs) && co.hasErrorMsgs);
        ck(v, 1, 0, currVal_0);
    }, null);
}
function View_GlobalAlertsComponent_Host_0(l) {
    return import0.ɵvid(0, [
        (l()(), import0.ɵeld(0, null, null, 1, 'global-alerts', [], null, null, null, View_GlobalAlertsComponent_0, RenderType_GlobalAlertsComponent)),
        import0.ɵdid(49152, null, 0, import2.GlobalAlertsComponent, [], null, null)
    ], null, null);
}
export var GlobalAlertsComponentNgFactory = import0.ɵccf('global-alerts', import2.GlobalAlertsComponent, View_GlobalAlertsComponent_Host_0, {
    confMsgs: 'confMsgs',
    infoMsgs: 'infoMsgs',
    errorMsgs: 'errorMsgs'
}, { onCleared: 'onCleared' }, []);
//# sourceMappingURL=global-alerts.component.ngfactory.js.map